<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profileStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="223.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TraderProfileControl">
   <children>
      <AnchorPane fx:id="childStagePr" layoutY="55.0" prefHeight="350.0" prefWidth="223.0">
         <children>
            <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/userIcon.png" />
               </image></ImageView>
            <JFXTextField fx:id="firstName" alignment="CENTER" editable="false" focusTraversable="false" layoutX="33.0" layoutY="199.0" prefHeight="25.0" prefWidth="157.0" promptText="First Name">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lastName" alignment="CENTER" editable="false" focusTraversable="false" layoutX="33.0" layoutY="231.0" prefHeight="25.0" prefWidth="157.0" promptText="Last Name">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="email" alignment="CENTER" editable="false" focusTraversable="false" layoutX="33.0" layoutY="269.0" prefHeight="25.0" prefWidth="157.0" promptText="Email">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="creationDate" alignment="CENTER" focusTraversable="false" layoutX="33.0" layoutY="303.0" prefHeight="25.0" prefWidth="157.0" promptText="Creation date">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="34.0" text="Profile" textFill="#363131">
         <font>
            <Font name="Eras Medium ITC" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
